# claude-code-for-android

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_STANDARDS.md  DEVELOPMENT.md  DEVELOPMENT_ZH.md  LANGUAGE_GUIDE.md  MEMORY.md  README.md  README_ZH.md  RELEASE-CHECKLIST.md  VERIFICATION_REPORT.md  VERIFICATION_SUMMARY.md  package.json  test-code.kt  v3.0.2-verification-report.md
.claude/: SKILL.md  plugin-manifest.json  settings.json
.claude-plugin/: marketplace.json  plugin.json
.github/: pull_request_template.md
agent/: android-code-reviewer.md
agents/: android-code-reviewer.md
commands/: android-code-review.md
config/: README.md
docs/: 2026-02-27-android-test-project-integration-design.md  ARCHITECTURE.md  Android Code Review Command.md  Android Review checklist.md  DESIGN.md  PLUGIN-STRUCTURE-CORRECT.md  PLUGIN_STRUCTURE.md  README.md  RELEASE-NOTES-v3.0.2.md  RELEASE-NOTES-v3.0.3.md  RELEASE_CHECKLIST.md  SKILL_IMPROVEMENTS.md  TESTING-GUIDE.md  v3.0.2-release-retrospective.md
references/: perf-001-to-008-performance.md  prac-001-to-008-practices.md  sec-001-to-010-security.md
rules/: rule-disable.yaml  rule-metadata.yaml
scripts/: README.md  archive-test.sh  batch-validate-reviews.sh  install-hooks.sh  publish-plugin.sh  run-review.sh  test-skill.sh  verify-build.sh  verify-isolation.sh  verify-plugin.sh
static-analysis-config/detekt/: README.md  default.yml  detekt.gradle
test-cases/: 001-security-hardcoded-secrets.kt  002-memory-handler-leak.kt  003-unsafe-null.kt  004-hardcoded-api-key.kt  005-handler-leak.kt  006-viewmodel-leak.kt  007-coroutine-scope-leak.kt  007-xml-layout.xml  008-gradle-versions.gradle  009-concurrent-main-thread.kt  010-concurrent-async.kt  011-code-quality-comments.kt  012-skill-trigger-test.kt  013-console-output-test.kt  014-confidence-scoring-test.kt  CODE_REVIEW_REPORT.md
(+77 files in other folders)
